Ka seng
ka jingkren
ka sorkar
u shipai
ka jingsneng
ka jingmut
ka nongbah
ka jylla
u paitbah
ka lama
ki raiot
u nongsyntiat
ka hukum
ka hok
ka khanasamari
ka pdeng
ka jingjied
u paidbah
ka jingpynjot
ka jingpyrshah
ka jingialang
ka jingiarap
ka iingsyiem
u kyrtong
ka dorbar
u nongialam
ka straik
ka jingdawa
ka daw
ka jingduh
ka jingiamai
ka jingiashoh
ka jingiatylli
ka jingkyrshan
u president
u nongsynshar
u sekretari
u riewdonburom
u dkhot
u nongkyrshan
ka thain
ka jaka
ka jingeh
ka ain
ka bymhok
ka jingmudui
ka jingbit
ka smai
ka jingbakla
u bymman
ka kashari
u nongshukor
ka jingmap
ka thma
ka jingbamsap
ka jingpynshitom
ka jingmaham
ka kput
ka jingpyniap
ka kyndon
ka jingtuh
ka jingiap
ka jingkha
ka jingshongkurim
ka jingieit
ka jingma
ka riti
ka buskit
ka jingtrei
ka dustur
ka jingumsnam
ka jingbatbor
ka jingkhrong
u blei
ka blei
u ksuid
ka metiap
ka jingim
ka jingduwai
ka bneng
ka dujok
ka jingdom
ka jingiaroh
ka jingisih
ka pap
ka jingpyntip
ka kamram
ka kam
ka tarik
ka jubab
ka shap
ka khubor
ka jingkyrpad
u nongkyrpad
ka jingpynbeit
u nongtrei
ka program
ka telikrap
ka katalok
ka makasin
ka dor
ka jingiohnong
ka jingduhnong
ka baiwai
ka bainong
ka jingsiew
ka tyngka
ka ram
ka dulir
ka rusid
ka sut
ka jingsoi
ka jingkhaii
ka jingaishah
ka jinglut
ka buit
ka kuna
ka khajana
ka jingdie
ka jingrep
ka jingsuh
ka jingduna
ka jingbynda
ka jingpyniasoh
ka jingsdang
ka jingpynbna
u nongairam
ka literashor
ka jingiathuhkhana
ka ktien
ka drama
ka jingshad
ka haijin
ka saian
ka jingrwai
ka niam
ka poim
ka jingpynkylla
ka jinghikai
ka senten
ka jingtip
ka jingnang
ka eksamin
ka trening
ka sobjek
ka jingkhein
ka grammar
ka kyntien
ka jingiakhreh
ka jingkynnoh
ka pharshi
ka lynnong
ka kot bakhuid
ka jingkylli
ka nongrim
ka jingialehkai
ka jingleit
ka jingaisngewbha
ka ialympat
u nongialehkai
ka jinglehkai
ka mela
ka jingjop
ka ball
u khnam
ka biria
ka jingtem
ka bisli
ka sharati
ka ksing
ka nakra
ka sitar
ka tabla
ka bikur
ka suloi
ka siaw
u nomber
ka algebra
ka geometry
ka trigonometry
ka jingthew
ka dak
ka digri
ka trai
ka pynkiang
ka dong
ka jingjylliew
ka tmier
ka jingjrong
ka lynter
ka krung
ka jingrben
ka lain
ka rektangkil
ka pyllun
ka tawiar
ka diamitar
ka multiply
ka por
ka sawa
ka jingjngai
ka jingsted
ka jingheh
ka thliew
u phngit
u bin bin
ka map
u skiel
u mawthoh
u robar
ka enbelop
ka muhor
ka kot sada
ka sla kot
ka kot khubor
ka kot
u let
u khulom
ka sia
ka kom
ka dur
ka rong
ka jingtlot
ka jingshem
ka mad
ka nusib
ka kabu
ka jinglah
ka jingburieh
ka jingthmu
ka jingngeit
ka jingsngewsih
ka jingiaishah
ka jingshlur
ka jinglong
ka jingsam
ka jingrem
ka jingshukor
ka jinglalot
ka jingpynbud
ka jingdondor
ka jinglongbriew
ka jingisynei
ka jingbym isynei
ka jingrkhie
ka jingkynmaw
ka jingstad
ka jingsuba
ka jnglong
ka jingdon
ka jingsma
ka jinghok
ka shitom
ka jynjar
ka jingpyrshang
ka jingshahshkor
ka jingkhlain
ka bor
ka jingaiti
ka rta
ka juk
ka jingkmen
ka jingthaw
ka jingbymbiang
ka jingitynnad
ka jingbhabriew
ka jingianujor
ka jingpynithuh
ka jingthrang
ka jingshisha
ka jingdum
ki mar
ki mata
ka pla
ka byrni
u shang
u synsar
ka shatri
u diengduh
u waiar
u tyllai
u ksai
u thyrnia
ka snad
ka tala
u shabi
ka sabon
ka tari
ka shuri
ka baje
ka pyngkha
ka istri
ki khiew
ki pliang
ka borti
ka bol
ka mok
ka pela
ka khuri
ka klat
u phlask
ka plaiang
ka pdung
ka shalani
ka peris
ka perit
ka siang
u bitor
u jok
u proh
ka shamoit
ka jingtap
ka dpei
ka nap
u dpei
ka drol
ka syrti
u thlor nar
ka jingniad
ka turoi
ka jingpruid
u thri
ka jingshai
ka jain
ka patlun
ka sopti poh
ka sopti lor
ka putoi
ka jainspong
ka khadu
ki khaila
ki sohshkor
ka jainboh
ka jymphong
ka sari
ka patlun poh
ka swetar
ka rusom
ka banian
ka blaws
u labon
ka jingsopkti
ki mjua
ka juti
ka slipar
u panpoh
ka rumal
ka towel
ka syngkhlieh
ka rajai
ka nep
ka blanket
ka tusok
u shylliah
ka pyrda
ka musari
ka jar
ka shuki
ka miej
ka almari
ka synduk
ka jingkieng
ka jingthiah
ka khalisha
ka karpet
ka kurat
ka rynda
ka plaiar
u paintali
u narpuh
ka rashi
ka korni
u mohkhiew
ka belsha
ka lyngkor
ka waitsum
u tyrnem
u prek
u syrti
ka tarajur
ka khanshi
u sdie
ka pajwa
ka shlem
ka randa
u khir
ka waitlam
ka iing
ka rympei
ka kamra
ka phyllaw
ka kynroh
ka tnum
u rishot
ka sad
ka phlor
ka jingkhang
ka kopja
ki saraw
u sainar
u saiwul
ka lyngkot
u shabuk
ka bangla
ka kudam
ka semmasi
ka kper
ka sem
ka painkhana
ka nur
ka nala
ka lynti
ka diengniut
ka dieng kper
ka jingker
u mawit
ka synrum
ka sboh
ka pung
ka madan
u niut u nier
ka iingtrep
ka ktieh
ka iew
ka ophis
ka karkhana
ka iingmane
ka phatok
ka dukan
ka surok
ka nongkyndong
ka nongrit
ka lawbah
ka kali
ka baiskip
ka aspata
ki nar
ka nar
ka tama
ka rnong
ka sisa
u maw
u mawkordor
ka rupa
ka ksiar
ka brot
u dewiong
ka dewbilat
u shyiap
ka shun
ka umphniang
ka um
u kyndok
u mawlynnai
u dieng
ki tnat
u thied
ka sla
u phlang
u symbai
u syntiew
u shiah
ka snep
u diengkseh
u siej
ka dieng
u kynphad
u langiap
ka stait
u nim
ka jingbam
ka ja
ka jingtah
u salat
ka doh
ka dohmasi
ka dohblang
ka dohsniang
ka dohsyiar
ka pylleng
ka dohkha
u ashar
ka sos
ka syrwa
ka umsoh
u ruti
u biskit
ka malai
ka jam
ka dud
ka doi
ka makhon
ka khi
ka kyiad
u mit-mit
ka jingmad
ka jingbang
u kew
u khaw
u moida
u kba
u riewhadem
u shana
u kophi
ka shini
u barli
ka mluh
u dai
u skop
ki jhur
u shriew
u phresbin
u bindi
u sohbaingon
u tit
u palong
u piat
u sohjew
u sohmynken
u klong
u pathaw
u sohkhia
u kubi
u phulkubi
u kajor
u sohlakum
u bit
u motor
u sohsaw
u phan
u kerela
u jyngka
u muli
u biskot
u sying
u rysun
u shynrai
u sohmarit
u latyrpad
u sohkyntoi
u jira
u dhonia
u tympew
u kwai
u duma
u soh
u sohpieng
ka kait
u soh apple
u sohphan
u sohkrep
u sohphareng
u sohplom
u sohphoh
u sohpriam
u sohniamtra
u pai
u sohtrun
u sohkynphor
u shomanir
u sohiong
u pamkranet
u sohtyntoi
u snepkor
u kashunot
u shana badam
u sohsheri
u sohshan
u sohmylleng
ka shynreh
ka langbrot
ka blang
u sniang
u kulai
u ksew
ka miaw
ka khnai
ka kada
ka dkar
ka jakoid
u kurattia
u khla
u sing
ka dngiem
ka ut
u myrsiang
u bthong
ka skei
ka jiraph
u suri
ka kyndad
ka reng
u tdong
u risang
u kyndad
u kangkaru
u kashor
u bsong
u diengkhied
ka syiar
u sian
ka skum
ka khapsnem
ka tud
u lyntriang
ka sim khar
u kbeit
u ostrich
u thyllah
u puit
ka niangkhlaw
u kainpyrjong
u skain
ka thabalieh
u wieh
u dkhiew
ka tham
ka mattah
u ngap
u kyieng
ka ksi
ka jynrein
ka thapbawa
u shymprong
ka khniang
ka met
ka tyrpeng
ka sla kti
ka ryndang kti
ki thied snam
ka pohtit
ka lbong
u shniuh
u tmain
ka ingdong
ka synkai
ki jymbuin
ka kti
ka kjat
ka shyntur
ka khlieh
ka jabieng
ka khmat
ka shkor
ka khmut
ka bniat
u thylliej
ka ngab
u ryndang
u pdot
ka tmoh
ki snier
ka mat
ka jingshong
u sohpet
u khlab
ka kpoh
u dohnud
u tor
u klongsnam
ki khyllai
ka sniehdoh
ki dohksah
ka mynsiem
u budlum
ka kyrhah
ka umbiah
ka umsyep
ka ummat
u ksang
ka ksuit
ka umjung
ka jingpang
ka jingmynsaw
ka jingktha
ka jingdait
ka pangkhlieh
ka prie
ka jyrhoh
ka jingkhriat
ka kingkhlieh
ka jingshit
ka sahiaw
u nianglyngkut
ka matlah
u matlah
u kyllut
ka kyllut
u bieij
ka lamwir
u lamwir
u dkhoh
ka dkhoh
ka raikhoh
u raikhoh
ka jingiohthiah
ka jingsliang
ka jingthngan
ka dawai
ka jingpynkhoi
ka jingsngewjli
u niangpyrsit
u niangthylliew
ka synriah
u pyrshen
ka pang shini
u thapbasim
u niangthohlieh
ka jingat
ka jyreh
ka kyrkhah
ka mariang
ka pyrthei
ka sngi
u bnai
u khlur
u slap
u lyoh
ka eriong
ka lyer
ka wah
u thah
ka khyndew
ka dewbah
ka ri
ka khlaw
u lumbah
u jumai
ka syrngiew
ka ior
u mawsiang
ka jingshit
ka jingkhriat
u kyllang
ka kshaid
ka aiom
ka them
ka north
ka krem
ka ding
ka tdem
u kpa
ka kmie
u khun
ka khun
u para
ka kong
ka para
u lok
u tnga
ka tnga
u ksiew
ka ksiew
u samla
ka samla
u briew
ka briew
u khynnah
ka khynnah
u pyrsa
ka pyrsa
ka khunruit
u pasan
u knie
u syiem
ka syiem
u pion
ka nurse
u inspektor
u lyngdoh
u pastor
u nongpyniaid
u nongiasaid
u nongrwai
u editor
u nonghikai
u detektip
u nongthong
u nongthoh
u riewniam
u nongsengkam
u nongkhaii
u nongsam
u saiantis
u mraw
u nongbud
u riewshlur
u nongbuaid
u khynnah skul
u nongaibuit
u riewkhuid
u riewhok
u myllung
u nongdrodur
u trai
u shakri
u nongbylla
u nongrep
u nongaidud
u nongsar
u nongphira
u nongshet
u mushi
u napit
u bania
u daju
u nongkitnong
u nongkhra
u nongtuh
u nongpang
u nongthied
u nongwei
u parad
ka snieh
ki khunlung
ki khynnah
ki khun
ki kait
ki surok
ki pangkha
ki khlur
ki shatri
ki kamra
ki juti
ki tala
ki jain
ki pyrda
ki snieh
ki shkor
ka tiewkulab
ki tiewkulab
ki met
ki jingialehkai
u lum
ki lum
ka tiar
ki tiar
ki ummat
ki jymphong
ka shithi
ki shithi
ki bniat
ki dieng
k jingrwai
ki jingrwai
ki shyntur
ki jubab
ka miet
ka soptipoh
ka spah
ki jingkren
ki miet
ki jingmlien
ki jingpyrshang
ki dukan
ki kot
ki dur
ki khmat
ki miej
ki pung
ki suloi
ki waitlam
ka tupia
ka skain
ka jaitbynriew
u mithai
u ata
u jhur
ki baje
ki tupia
ki dawai
ki khadu
ki skain
ki wah
ki jingpang
ki mithai
ki ata
ki thma
ka tnat
ka noun
ka verb
u jyrmi
ka skul
ki noun
ki verb
ki jyrmi
ki jngthmu
ki poim
ki skul
ki jingjia
ki khulom
ka jainjot
ki kti
ka sim
ka masi
u masi
u khiew
ki latom
ki thapniang
ha surok
ka tin
ki khunmynriew
ka simad
ka khashor
ka kyrteng
ki khunbynriew
ki sim
ka jaid
ka bynta
ka khohsiew
ka lieng
u tiewkulap
ka karma
u nongniah
u hynmen
ka jakhlia
ka pop
ka kliar
ka baniew
ka ryndang
ka lamler
ka mihngi
ka sepngi
ka paro
u mrad
ka mrad
ka lyngkha
ka duriaw
u thylliej
ka tyngam
ka shyieng
ka pneh
ka snam
ka jingteh
u kynrad
ka maw
ki ksangkti
u nongdie
ka tyrsim
ka pohjat
ka par
ka sarang
u mot
ka ingjain
ka tulop
ka sharak
u nongshun
u kwar
u kni
u thliem
u pukni
ka khlieng
u syiar
ka rud
u nongbehmrad
ka han
ka khyllung
u khyllung
ka mem
u masi dap
ka song
ka iit
ka kynta
ka minit
ka lad
ka liew nur
ka kharai
ka lawbniap
ka khajna
u panah
u kynum
u han
u babu
u nongiohpateng
ka sniang
ka hymen
ka kmienah
ka niakha
ka nia
ka kmierad
ka mynkew
ka ksew
ka kynrad
ka nonghikai
ka thetsotti
ka kulai
ka bthong
ka myllung
ka sing
la ai
ka ngap
ka diengiap
u khawpud
u mynder
u sum
ka eitmasi
u sohshnong
ki briew
ka shadem
ka tymbuit
ka shalangmat
u riewkhain
u nongpule
ka mail
u padingiew
u ramhah
u rakot
ka mihsngi
ki nongotkurat
u mirteridieng
ki phan
ka rumar
ka saloi
u niangbading
ka jainniad
ka ryntieh
Ka seng
Ka Sorkar
U shipai
Ka nongbah
Ka jylla
U paitbah
Ka lama
U paidbah
Ka iingsyiem
U kyrtong
Ka durbar
U Nongialam
Ka Straik
U President
U Sekretari
U dkhot
Ka thain
Ka jaka
Ka ain
Ka kashari
U nongshukor
Ka thma
Ka kput
Ka jinglute
Ka jingiap
Ka jingkha
Ka jingshongkurim
Ka jingieit
Ka jingma
Ka riti
Ka buskit
Ka dustur
U Blei
U Ksuid
Ka metiap
U ksuid
Ka jingim
Ka jingduwai
Ka bneng
Ka dujok
Ka jingdom
Ka jingiaroh
Ka jingisih
Ka pap
Ka kamram
Ka kam
Ka tarik
Ka jubab
Ka Shap
Ka khubor
Ka jingkyrpad
U Nongkyrpad
Ka jingpynbeit
U nongtrei
Ka program
Ka telikrap
Ka katalok
Ka makasin
Ka dor
Ka jingiohnong
Ka jingduhnong
Ka baiwai
Ka bainong
Ka jingsiew
Ka tyngka
Ka ram
Ka dulir
Ka rusid
Ka sut
Ka jingsoi
Ka jingkhaii
Ka buit
Ka kuna
Ka khajana
Ka jingdie
Ka jingrep
Ka jingsuh
U nongairam
Ka literashor
Ka ktien
Ka drama
Ka jingshad
Ka jiokraphi
Ka saian
Ka jingrwai
Ka niam
Ka poim
Ka eksamin
Ka trening
Ka sobjek
Ka jingkhein
Ka grammar
Ka lynnong
Ka mela
Ka jingjop
Ka ball
U khnam
Ka biria
Ka jingtem
Ka bisli
ka sharati
Ka ksing
ka nakra
Ka sitar
Ka tabla
Ka bikur
Ka suloi
Ka siaw
U nomber
Ka algebra
Ka Geometry
Ka trigonometry
Ka jingthew
Ka dak
Ka digri
Ka trai
Ka pynkiang
Ka dong
Ka jingjylliew
Ka tmier
Ka jingjrong
Ka lynter
Ka krung
Ka jingrben
Ka lain
Ka rektangkil
Ka pyllun
Ka tawiar
Ka diamitar
Ka multiply
Ka por
Ka sawa
Ka jingjngai
Ka jingsted
Ka jingheh
Ka thliew
U phngit
Ka map
U skiel
U Mawthoh
U robar
Ka enbelop
Ka muhor
Ka kot
U let
U khulom
Ka sia
Ka kom
Ka dur
Ka rong
Ki mar
ki mata
Ka pla
Ka byrni
U shang
U synsar
Ka shatri
U diengduh
U waiar
U tyllai
U ksai
U thyrnia
Ka snad
Ka tala
U shabi
Ka sabon
Ka tari
Ka shuri
Ka baje
Ka pyngkha
Ka istri
Ka borti
Ka bol
Ka mok
Ka pela
Ka klat
U phlask
ka plaiang
Ka pdung
ka shalani
ka peris
ka perit
Ka siang
U bitor
U jok
U proh
Ka shalani
ka pdung
Ka shamoit
Ka jingtap
Ka dpei
Ka nap
U dpei
Ka drol
Ka syrti
Ka jingniad
Ka turoi
U thri
Ka jingshai
Ka jain
Ka patlun
Ka putoi
Ka jainspong
Ka khadu
Ki khaila
Ki sohshkor
Ka jainboh
Ka jymphong
Ka sari
Ka patlun poh
Ka swetar
Ka rusom
Ka banian
Ka blaws
U labon
Ka jingsopkti
Ki mjua
Ka juti
Ka slipar
U panpoh
Ka rumal
Ka towel
Ka syngkhlieh
Ka rajai
Ka nep
Ka blanket
Ka tusok
U shylliah
Ka pyrda
Ka musari
Ka jar
Ka shuki
Ka miej
Ka almari
Ka synduk
Ka jingkieng
Ka jingthiah
Ka Khalisha
Ka karpet
Ka kurat
ka rynda
Ka plaiar
U paintali
U narpuh
Ka rashi
Ka korni
U mohkhiew
Ka belsha
Ka lyngkor
Ka waitsum
U Tyrnem
U prek
U Syrti
Ka tarajur
Ka khanshi
U sdie
Ka pajwa
ka shlem
Ka randa
U khir
Ka waitlam
Ka iing
ka rympei
Ka kamra
Ka phyllaw
Ka kynroh
Ka tnum
U rishot
Ka sad
Ka phlor
Ka jingkhang
Ka kopja
Ki saraw
U sainar
U saiwul
Ka lyngkot
U shabuk
Ka bangla
Ka kudam
Ka semmasi
Ka kper
Ka sem
Ka nur
Ka nala
Ka lynti
Ka diengniut
Ka jingker
U mawit
Ka synrum
Ka sboh
Ka pung
ka madan
Ka iingtrep
Ka ktieh
Ka iew
Ka ophis
Ka karkhana
Ka iingmane
Ka phatok
Ka dukan
Ka surok
Ka nongkyndong
Ka nongrit
Ka lawbah
Ka kali
Ka baiskip
Ka aspata
Ki nar
Ka nar
Ka tama
Ka rnong
Ka sisa
U maw
U mawkordor
Ka rupa
Ka ksiar
Ka brot
u dewiong
Ka dewbilat
U shyiap
Ka shun
Ka umphniang
ka um
U kyndok
U mawlynnai
U dieng
Ki tnat
U thied
Ka sla
U phlang
U symbai
U syntiew
U shiah
Ka snep
U tiew kulab
U tiew lotus
U diengkseh
U siej
Ka dieng
U kynphad
U langiap
Ka stait
U nim
U jingthung
Ka jingkhawai
Ka jingbam
Ka ja
Ka jingtah
U salat
Ka doh
Ka dohmasi
Ka dohblang
Ka dohsniang
Ka dohsyiar
Ka pylleng
Ka dohkha
U ashar
Ka sos
Ka syrwa
Ka umsoh
U ruti
U biskit
Ka malai
Ka jam
Ka dud
Ka doi
Ka makhon
Ka khi
Ka kyiad
U mit-mit
U kew
U khaw
U moida
U kba
U riewhadem
U shana
U sla sha
U kophi
Ka shini
U barli
Ka mluh
U dai
U skop
Ki jhur
U phan karo
U shriew
U phresbin
U bindi
U sohbaingon
U tit
U palong
U piat
U sohjew
U sohmynken
U klong
U pathaw
U sohkhia
U kubi
U phulkubi
U kajor
U sohlakum
U bit
U motor
U sohsaw
U phan
U kerela
U jyngka
U muli
U biskot
U sying
U rysun
U shynrai
U sohmarit
U latyrpad
U sohkyntoi
U jira
U dhonia
U tympew
U kwai
U duma
U soh
U sohpieng
Ka kait
U soh apple
U sohphan
U sohkrep
U sohphareng
U sohplom
U sohphoh
U sohpriam
U sohniamtra
U pai
U sohtrun
U sohkynphor
U pathaw shini
U shomanir
U sohiong
U pamkranet
U sohtyntoi
U snepkor
U soh khyllam
U soh kismis
U soh khajur
U soh akhrut
U kashunot
U shana badam
U sohsheri
U sohshan
U sohmylleng
Ka Shynreh
Khun masi
Ka Langbrot
Ka Blang
U Sniang
U kulai
U ksew
Ka miaw
Ka khnai
Ka Kada
Ka Dohkha
Ka Dkar
Ka Jakoid
U kurattia
U Khla
U Sing
Ka Dngiem
Ka Ut
U Myrsiang
U Bthong
Ka Skei
Ka Jiraph
U Suri
Ka Kyndad
Ka Reng
U Tdong
U risang
U kyndad
I khun ksew
I khun miaw
U kangkaru
U kashor
U bsong
U diengkhied
U luta hati
Ka syiar
U sian
Ka Pylleng
Ka Skum
Ka khapsnem
Ka tud
U lyntriang
U kbeit
U thyllah
U puit
Ka niangkhlaw
U skain
Ka thabalieh
U wieh
U dkhiew
U nianglartham
Ka tham
Ka niangbashah
Ka mattah
U ngap
U kyieng
Ka ksi
ka jynrein
Ka thapbawa
U shymprong
Ka khniang
Ka met
Ka tyrpeng
Ka pohtit
Ka lbong
U shniuh
U tmain
Ka ingdong
Ka synkai
Ki jymbuin
Ka kti
Ka kjat
Ka shyntur
Ka khlieh
Ka jabieng
Ka khmat
Ka shkor
Ka khmut
Ka bniat
U thylliej
Ka ngab
U ryndang
U pdot
Ka tmoh
Ka ryndangkjat
Ki snier
Ka mat
U sohpet
U khlab
Ka kpoh
U dohnud
U tor
U klongsnam
Ki khyllai
Ka sniehdoh
Ki dohksah
Ka mynsiem
U budlum
Ka kyrhah
Ka umbiah
ka umbiah
Ka umsyep
Ka ummat
U ksang
ka ksuit
ka umjung
Ka pla khun
Ka jingpang
Ka jingmynsaw
Ka jingktha
Ka jingdait
ka pangkhlieh
ka prie
Ka jyrhoh
Ka jingkhriat
Ka kingkhlieh
Ka jingshit
Ka sahiaw
Ka matlah
U matlah
U kyllut
Ka kyllut
U bieit
Ka Lamwir
U Lamwir
U dkhoh
ka dkhoh
Ka raikhoh
U raikhoh
Ka jingiohthiah
Ka jingsliang
Ka jingthngan
ka dawai
ka jingpynkhoi
Ka jingsngewjli
U niangpyrsit
U niangthylliew
Ka synriah
U pyrshen
U thapbasim
Ka jingat
Ka jyreh
Ka kyrkhah
Ka mariang
Ka pyrthei
Ka sngi
U bnai
U khlur
U slap
U lyoh
Ka eriong
Ka lyer
Ka wah
U thah
Ka khyndew
Ka dewbah
Ka ri
Ka khlaw
U lumbah
U jumai
Ka ior
U mawsiang
U kyllang
ka kshaid
Ka aiom
Ka them
Ka leilieh
U Simpyllieng
Ka dewlynnong
Ka krem
Ka ding
Ka tdem
Ka um
Ka kamon
Ka kadiang
U kpa
Ka kmie
U khun
Ka khun
U para
Ka kong
Ka para
U lok
U tnga
Ka tnga
U ksiew
Ka ksiew
U samla
Ka samla
U briew
Ka briew
U khynnah
Ka khynnah
U Pyrsa
U Khun ruit
Ka pyrsa
Ka Khunruit
U pasan
U Knie
U syiem
Ka syiem
U pion
U Nongtraktor
Ka nurse
U inspektor
U lyngdoh
U pastor
U nongpyniaid
u nongiasaid
U nongrwai
U editor
U nonghikai
U nongthong
U nongthoh
U riewniam
U nongsengkam
U nongkhaii
U nongsam
U saiantis
U nongpynkylla
U mraw
U nongbud
U riewshlur
U nongbuaid
U nongaibuit
U riewkhuid
U riewhok
U nongbishar
U myllung
U Nongdrodur
U nongialam
U trai
U shakri
U nongbylla
U nongrep
U nongaidud
U nongsar
U nongphira
U nongshet
U mushi
U napit
U bania
U daju
U nongkitnong
U nongkhra
U nongtuh
U nongpang
U nongthied
U nongwei
U khynnah
U para
U khun
U kpa
U tnga
U parad
U pasan
U ksiew
U briew
Ka khynnah
Ka para
Ka khun
Ka kmie
Ka tnga
Ka ksiew
Ka briew
I khunlung
Ka kait
Ka surok
Ka pyngkha
U khlur
Ka shatri
Ka kamra
Ka juti
Ka tala
Ka jain
Ka pyrda
Ka snieh
Ki khunlung
Ki khynnah
Ki khun
Ki kait
Ki surok
Ki pangkha
Ki khlur
Ki shatri
Ki kamra
Ki juti
Ki tala
Ki jain
Ki pyrda
Ki snieh
Ki Shkor
Ka tiewkulab
Ki tiewkulab
Ka met
Ki met
Ki jingialehkai
Ki jingshad
U lum
Ki lum
Ka tiar
Ki tiar
Ki ummat
Ka jymphong
Ki jymphong
Ki iing
Ka shithi
Ki shithi
Ka bniat
Ki bniat
U dieng
Ki dieng
K jingrwai
Ki jingrwai
Ka shyntur
Ki shyntur
Ka miet
Ka dukan
Ka kot
Ka dur
Ka khmat
Ka miej
Ka soptipoh
Ka pung
Ka suloi
Ka waitlam
Ki miet
Ki jingmlien
Ki dukan
Ki kot
Ki dur
Ki khmat
Ki miej
Ki pung
Ki suloi
Ki waitlam
Ka baje
Ka tupia
Ka khadu
Ka skain
Ka wah
Ka jaitbynriew
Ka jingpang
U mithai
Ka jingpynkhreh
Ka jingeh
Ka jingiapoi kha
Ka lynti khim
U ata
Ka thma
U jhur
Ka doi
Ka khi
U markordor
Ki baje
Ki tupia
Ki dawai
Ki khadu
Ki skain
Ki wah
Ki jaitbynriew
Ki jingpang
Ki mithai
Ki jingpynkhreh
Ki jingeh
Ki ata
Ki thma
Ki jhur
Ka ktien
Ka jingleit
Ka tnat
Ka jingkwah
Ka noun
Ka verb
U jyrmi
Ka jingthmu
Ka eksamin
Ka poim
Ka skul
Ka jingjia
Ki ktien
Ki jingleit
Ki tnat
Ki jingkwah
Ki noun
Ki verb
Ki jingialang
Ki hukum
Ki khana
Ki jyrmi
Ki jngthmu
Ki eksamin
Ki poim
Ki skul
Ki jingjia
U shylliah
U khulom
Ma ngi
Ma ki
Ma phi
Ka sem
Ka synduk
Ki khulom
Ka iing
U tdong
Ka jainjot
Ki kti
U shabi
Ka sim
Ka masi
U Masi
U khiew
Ki latom
Ki thapniang
Ka shkor
Ka umphniang
Ka blang
Ka mluh
Ka skei
U myrsiang
Ka jingkmen
Ka dohkha
Ka ruh
Ka sngi
Ka dngiem
Ka dud
U bnai
U khla
U suri
U khunlangbrot
Ka lyer
U shniuh
U skain
U nib
Ha surok
Ka pla
U ngap
U shyiap
Ka ktieh
U syrti
U isbad
Ka tyngka
U dkhiew
Ka kada
U soh
Ka sisa
Ka tin
Ka simad
Ka byrni
Ka khashor
Ka kyrteng
Ki khunbynriew
Ki sim
U nonghikai
Ka jaid
Ka bynta
Ka kjat
Ka khohsiew
Ka tari
Ka shaku
Ka sla
Ka nongbah
Ka jaka
Ka ksiar
U phlang
Ka jingkhein
Ka ngab
Ka lieng
Ka doh
Ka khyndew
Ka ri
Ka jingmad
Ka ksing
Ka jingjam
Ka sniehdoh
Ka jingiew
Ka jingrwai
U symbai
U tiewkulap
Ka kali
Ka jingshong
U shylluit
Ka karma
U nongniah
U hynmen
U kulai
Ka jakhlia
Ki shynriahti
Ka ryndang
Ka lymbit
Ka paro
U mrad
Ka mrad
Ka lyngkha
Ka duriaw
U thylliej
Ka kpoh
Ka tyngam
Ka shyieng
Ka tmoh
Ka pneh
Ka snam
U kynrad
Ka maw
Ka pyrthei
Ki ksangkti
U nongdie
Ka iew
Ka dor
Ka tyrsim
U prek
Ka pohjat
Ka par
Ka sarang
U mawit
U rishot
U mot
Ka ingjain
Ki jingjam
Ka tulop
Ka ram
Ka jingmut
Ka kam
Ka jingtrei
Ka jingkhang
Ka sharak
U nongshun
Ka jingiap
Ka jingkha
Ka ding
U kwar
U kni
U slap
U saisharak
Ka jingbat
U kbeit
Ka jingshai
Ka jingieit
Ka jingisih
Ka tham
U shymprong
Ka mattah
U thapbasim
U kyndad
U puit
U wieh
U thliem
U pukni
Ka khlieng
Ka mynsiem
U mynsiem
U syiar
U jingthung
Ka shuki
Ka step
Ka liang
Ka rud
Ka khnai
Ka han
Ka khyllung
U khyllung
Ka mem
Ka jingim
U ruti
Ka song
Ka iit
Ka kynta
Ka taiew
Ka dustur
Ka riti
Ka minit
Ka lad
Ka lynti
Ka kharai
Ka lawbniap
Ka jingker
Ka khajna
Ka baiwai
Ka kuna
U sniang
U syiem
U pyrsa
U panah
U kynum
U ksew
U rangsotti
U han
U babu
U bthong
U myllung
U sing
Ka sniang
Ka syiem
Ka hymen
Ka pyrsa
Ka kmienah
Ka niakha
Ka nia
Ka kmierad
Ka mynkew
Ka ksew
Ka kynrad
Ka nonghikai
Ka thetsotti
Ka kulai
Ka bthong
Ka myllung
Ka sing
Ka ngap
Ka diengiap
U sohpieng
Ka rong
U khawpud
U nongwei
U mynder
U sum
Ka eitmasi
U nongthoh
U nongrwai
Ba sngewnguh
U sohshnong
U nongrep
Ka persoh
Ki briew
Ka mat
Ka shadem
Ka jabieng
Ka tymbuit
Ka shalangmat
U nongialam
Ka tyrpeng
U lyoh
U nongpule
Ka mail
Ka tdem
Ka ior
U dpei
U thah
Ka pungheh
Ka tyngab
Ka bainong
U bieit
Ka buskit
U diengduh
U padingiew
U ramhah
U rakot
Ka mihsngi
Ki nongotkurat
Ka kurat
Ki phan
Ka rumar
Ka saloi
U niangbading
Ka jainniad
U khnam
Ka ryntieh
U sdie
Ka leilieh
U kew
Ka rashi
Ki nongtuh
Ka mar
